<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    &lt; <a href="/">Back</a>
<h1>Contact Me!</h1>
<p>We would love to hear from you! Please reach out with any questions!</p>


<!--Created a form for the Contact Me page. I used divs to block the areas for the name and the inputs.-->
<form>
<div>
    <label for="name">Name</label>
    <input type="text" name= "name" />
</div>


<div>
   <label for="email">Email</label>
   <input type="text" name= "email" />
</div>

<div>
<label for="Questions?"></label>
  <textarea name ="questions" rows="4">
  </textarea>
</div>


<div>
    <input type ="submit" value="Send" /> 
</div>

</form>
    
</body>
</html>